    

<!--Fundamentos do Flex-basis. 
    Escrito com ajuda do HTML snippets. 
-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align - self </title>
    <style>

        h1 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 30px; }

        h2 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 20px; }

        .flex-container{
            display:flex;
            border: 2px dashed black;
            margin-bottom: 10px;
            max-width: 350px;
            /* align-items: center; */
        }

        .item{
            background-color: darkslateblue;
            text-align:center;
            font-size: 20px;
            margin: 5px;
            color: wheat;
        }
        
        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .strech{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }
        .auto{
            align-self: auto;
        }

    </style>
</head>
<body>
    <h2>
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor.</div>
        <div class="item auto">item 4</div>
    </section>
</h2>

    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor.</div>
        <div class="item auto">item 4</div>
</html>