    

<!--Fundamentos do Flex-shrink. 
    Escrito com ajuda do HTML snippets. 
-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex shrink</title>

    <style>

        h1 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 30px; }

        h2 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 20px; }

        .flex-container{
            max-width: 350px;
            border: 2px dashed black;
            display: flex;
            margin-bottom: auto;
        }

        .item{
            background-color:steelblue;
            font-size: 24px;
            color:khaki;
            text-align:center;
            margin: 5px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        
        .s-2{
            flex-shrink: 2;
            basis: 100px;

        }

        .s-3{
            flex-shrink: 3;
            basis: 100px;

        }
        
</style>
</head>
<body>

<h2>Flex-shrink</h2>
<h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
</h1>

<h2>Flex-shrink</h2>
<h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Bernardo Andrade</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>
</h1>

<h2>Flex-shrink: 0 / basis: 100px</h2>
<h1>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Bernardo Andrade</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
    </div>
</h1>

<h2>Flex-shrink: mix / basis: 100px</h2>
<h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">Bernardo Andrade</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</h1>

</body>
</html>