    

<!--Fundamentos do Flex-order. 
    Escrito com ajuda do HTML snippets. 
-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos order</title>

    <style>
        
  
        h1 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 30px; }

        h2 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 20px; }

        .flex-container{

        display: flex;
        border: 2px dashed black;
        max-width: 350px;
        margin-bottom: 20px;
    
        }

        .item{
        flex: 1;
        background-color: firebrick;
        color: wheat;
        margin: 5px;
        text-align:center;
        font-size: 24px;

        }
        
        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }


    </style>
</head>
<body>



    <h2>Order: 0</h2>
<h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</h1>
    <h2>Order: diferentes</h2>
<h1>
    <div class="flex-container">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o1">3</div>
        <div class="item o2">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>   
</h1>

</body>
</html>