
    
<!--Fundamentos do Flex-grow. 
    Escrito com ajuda do HTML snippets. 
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  
        h1 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 30px; }

        h2 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 20px; }

        .flex-container{

        display: flex;
        border: 2px dashed black;
        max-width: 300px;
        }
      
        .item{
            background-color: darkslategray;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: wheat;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }



    </style>

</head>
<body>
    <h2>Flex-grow:0</h2>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <h2>Flex-grow:1</h2>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h2>Flex-grow: alternardos (1, 2)</h2>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h2>Flex-grow: alternardos (1, 2)</h2>
    <div class="flex-container">
        <div class="item fg-1">AAAAAA</div>
        <div class="item fg-2">BBBB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>

</body>
</html>