
    

<!--Fundamentos do Align-content. 
    Escrito com ajuda do HTML snippets. 
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align content</title>

    <style>

        h1 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 30px; }

        h2 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 20px; }

        .container{
            display: flex;
            border: 2px dashed black;
            height: 350px;
            max-width: 300px;
            flex-wrap: wrap;
        }

        .item{
            background-color: crimson;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color:bisque;
        }

        .border{
            border: 2px dotted black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item">Pellentesque et ipsum ornare, sagittis nisi quis.</div>
        <div class="item">ipsum ornare, sagittis nisi quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittis nisi quis</div>
        <div class="item">quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittissssas nisi</div>
        <div class="item">ipsum ornare, sagittisw niewqsi</div>
        <div class="item">ipsum ornare, sagittis sddqwwweenisi</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Pellentesque et ipsum ornare, sagittis nisi quis.</div>
        <div class="item">ipsum ornare, sagittis nisi quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittis nisi quis</div>
        <div class="item">quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittissssas nisi</div>
        <div class="item">ipsum ornare, sagittisw niewqsi</div>
        <div class="item">ipsum ornare, sagittis sddqwwweenisi</div>
    </div>

    <h2>Flex-start</h2>
    <div class="container flex-start">
        <div class="item">Pellentesque et ipsum ornare, sagittis nisi quis.</div>
        <div class="item">ipsum ornare, sagittis nisi quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittis nisi quis</div>
        <div class="item">quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittissssas nisi</div>
        <div class="item">ipsum ornare, sagittisw niewqsi</div>
        <div class="item">ipsum ornare, sagittis sddqwwweenisi</div>
    </div>

    <h2>Flex-end</h2>
    <div class="container flex-end">
        <div class="item">Pellentesque et ipsum ornare, sagittis nisi quis.</div>
        <div class="item">ipsum ornare, sagittis nisi quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittis nisi quis</div>
        <div class="item">quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittissssas nisi</div>
        <div class="item">ipsum ornare, sagittisw niewqsi</div>
        <div class="item">ipsum ornare, sagittis sddqwwweenisi</div>
    </div>

    <h2>Space-around</h2>
    <div class="container space-around">
        <div class="item border">Pellentesque et ipsum ornare, sagittis nisi quis.</div>
        <div class="item border">ipsum ornare, sagittis nisi quis encoao babaooo lindo</div>
        <div class="item border">ipsum ornare, sagittis nisi quis</div>
        <div class="item border">quis encoao babaooo lindo</div>
        <div class="item border">ipsum ornare, sagittissssas nisi</div>
        <div class="item border">ipsum ornare, sagittisw niewqsi</div>
        <div class="item border">ipsum ornare, sagittis sddqwwweenisi</div>
    </div>

    <h2>Space-between</h2>
    <div class="container space-between">
        <div class="item">Pellentesque et ipsum ornare, sagittis nisi quis.</div>
        <div class="item">ipsum ornare, sagittis nisi quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittis nisi quis</div>
        <div class="item">quis encoao babaooo lindo</div>
        <div class="item">ipsum ornare, sagittissssas nisi</div>
        <div class="item">ipsum ornare, sagittisw niewqsi</div>
        <div class="item">ipsum ornare, sagittis sddqwwweenisi</div>
    </div>

</body>
</html>