    

<!--Fundamentos do Align-items. 
    Escrito com ajuda do HTML snippets. 
-->




    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Align items</title>

        <style>

        h1 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 30px; }

        h2 {
        font-family:"Oswald Bold", bold, sans-serif;
        font-size: 20px; }

            .container{
                max-width: 350px;
                border: 2px dashed black;
                display: flex;
            }

            .item{
                background-color: cornflowerblue;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1
            }

            .center{
                align-items: center;
            }
            
            .flex{
                flex: 1;

            }

            .stretch{
                align-items: stretch;
            }

            .start{
                align-items: flex-start;
            }

            .end{
                align-items: flex-end;
            }

            .baseline{
                align-items: baseline;
            }

            .column{
                flex-direction: column;
            }

            .central{
                height: 300px;
                justify-content: center;
            }

            .central .item{
                flex: 0;
                padding: 10px

            }

        </style>
    </head>
    <body>
        <h1>ROW:</h1>

        <h2>Center</h1>
        <section class="container center flex">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet.</div>
            <div class="item">item 3 mais algum texto.</div>
        </section>
        
        <h2>Stretch</h2>
        <section class="container stretch">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet.</div>
            <div class="item">item 3 mais algum texto.</div>
        </section>

        <h2>Flex - start </h2>
        <section class="container start">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet.</div>
            <div class="item">item 3 mais algum texto.</div>
        </section>

        <h2>Flex - end </h2>
        <section class="container end">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet.</div>
            <div class="item">item 3 mais algum texto.</div>
        </section>

        <h2>Baseline</h2>
        <section class="container baseline">
            <div class="item"><br>item 1</div>
            <div class="item">Lorem ipsum dolor sit amet.</div>
            <div class="item">item 3 mais algum texto.</div>
        </section>

        <h1>COLUMN:</h1>

        <h2>Flex - start</h2>
        <section class="container start column">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet.</div>
            <div class="item">item 3 mais algum texto.</div>
        </section>

        <h2>Flex - end </h2>
        <section class="container end column">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet.</div>
            <div class="item">item 3 mais algum texto.</div>
        </section>

        <h2>Center</h1>
            <section class="container center column">
                <div class="item">item 1</div>
                <div class="item">Lorem ipsum dolor sit amet.</div>
                <div class="item">item 3 mais algum texto.</div>
            </section>

            <h2>Baseline</h2>
            <section class="container baseline column">
                <div class="item"><br>item 1</div>
                <div class="item">Lorem ipsum dolor sit amet.</div>
                <div class="item">item 3 mais algum texto.</div>
            </section>

            <h2>Alinhamento central</h2>
            <section class="container central center">
                <div class="item">Pellentesque et ipsum ornare, sagittis nisi quis, vulputate mi. In nec ultricies risus. Donec ullamcorper leo ac nisi pharetra, ac lacinia dui condimentum.</div>
            </section>
    </body>
    </html>